There is a demo folder called frontend that contains the html based files showing our idea of page transitions. These files can be opened directly on a browser. This is for the demonstration purposes it will not be used in the project because it is vanilla javascript and bootstrap.

We are using Vue.JS for our front-end.Our real interface components located in /taksify/assets/js folder and our view part is in /taksify/lib/takso_web/templates folder.